# mall

QFMALL/: .project  pom.xml
QFMALL/src/main/filters/: dev.properties  product.properties
QFMALL/src/main/java/cn/funwx/mall/common/: Constants.java  ResultGenerator.java
QFMALL/src/main/java/cn/funwx/mall/component/: DataSourceAspect.java
QFMALL/src/main/java/cn/funwx/mall/component/annotation/: Authority.java
QFMALL/src/main/java/cn/funwx/mall/component/filter/: SessionFilter.java  XssFilter.java
QFMALL/src/main/java/cn/funwx/mall/component/interceptor/: AuthorityInterceptor.java
QFMALL/src/main/java/cn/funwx/mall/component/spring/: CallbackMappingJackson2HttpMessageConverter.java  ConfigAnnotationBeanPostProcessor.java  CustomerContextHolder.java  DynamicDataSource.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
QFMALL/src/main/java/cn/funwx/mall/controller/base/: GlobalExceptionHandler.java
QFMALL/src/main/java/cn/funwx/mall/controller/font/: CategoryController.java  CourseController.java  MyGoodsController.java  UserLoginController.java
QFMALL/src/main/java/cn/funwx/mall/dao/: CategoryDao.java  ChapterDao.java  CourseDao.java  GoodsDao.java  MyGoodsDao.java  QuestionAnswerDao.java  QuestionDao.java  UserLoginDao.java
QFMALL/src/main/java/cn/funwx/mall/dto/: CategoryDTO.java  ChapterDTO.java  CourseDTO.java  GoodsDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  WxUserInfoDTO.java
QFMALL/src/main/java/cn/funwx/mall/enums/: AccountRegTypeEnum.java  AccountStatusEnum.java  OrderCreateTypeEnum.java  OrderManageEnum.java
QFMALL/src/main/java/cn/funwx/mall/exception/: UnauthorizedException.java
QFMALL/src/main/java/cn/funwx/mall/pojo/: Category.java  Chapter.java  Course.java  Goods.java  MyGoods.java  Question.java  QuestionAnswer.java  User.java
QFMALL/src/main/java/cn/funwx/mall/pojo/base/: BaseEntity.java
QFMALL/src/main/java/cn/funwx/mall/service/: CategoryService.java  ChapterService.java  CheckRegisterInfoLegalService.java  CourseService.java  GoodsService.java  MyGoodsService.java  QuestionAnswerService.java  RegisterService.java  UserLoginService.java  UserRegisterService.java
QFMALL/src/main/java/cn/funwx/mall/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  GoodsServiceImpl.java  MobileUserRegisterService.java  MyGoodsServiceImpl.java  RegisterServiceImpl.java  UserLoginServiceImpl.java
QFMALL/src/main/java/cn/funwx/mall/utils/: AesCbcUtil.java  AliyunSmsUtil.java  Base64.java  BussinessNoUtils.java  CopyListUtil.java  DES3Util.java  EncryptUtil.java  HttpService.java  IdleConnectionEvictor.java  IpUtils.java  JsonUtil.java  RedisUtil.java  Result.java  UUIDUtil.java  UnicodeUtil.java  WxPayUtils.java
QFMALL/src/main/resources/: rabbitmq.properties  redis.properties
QFMALL/src/main/resources/mybatis/mappers/: CategoryMapper.xml  ChapterMapper.xml  CourseMapper.xml  GoodsMapper.xml  MyGoodsMapper.xml  QuestionMapper.xml  UserMapper.xml
QFMALL/src/main/resources/spring/: applicationContext-aspect.xml  applicationContext-transaction.xml  applicationContext.xml  spring-rabbitmq.xml
QFMALL/src/main/webapp/WEB-INF/: web.xml
QFMALL/src/main/webapp/WEB-INF/views/: MyJsp.jsp  index.jsp
QFMALL/src/main/webapp/WEB-INF/views/common/: head.jsp
QFMALL/src/main/webapp/WEB-INF/views/course/: course.jsp
QFMALL/src/main/webapp/WEB-INF/views/mygoods/: myGoods.jsp
QFMALL/src/main/webapp/WEB-INF/views/question/: question.jsp
QFMALL/src/main/webapp/WEB-INF/views/user/: MyInformation.jsp  login.jsp  my_information.jsp  register.jsp
QFMALL/src/main/webapp/jquery-easyui-1.3.3/: jquery.easyui.min.js
QFMALL/src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
QFMALL/src/main/webapp/js/course/: course.js
QFMALL/src/main/webapp/js/user/: userManage.js
QFMALL/src/main/webapp/styles/: style.css
QFMALL/src/main/webapp/styles/css/: style.css
